{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "database": "fitsapp",
      "password": "Nacciwasthesame4",
      "username": "postgres",
      "name": "postgres"
    }
  ]
}
